
<!DOCTYPE html>
<html lang="en">
    <script src="javascript/scrollfunction.js"></script>
    <head>
        <title>Radiant Smiles Dental | Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            html{
                height:100%;
                min-height: 1080x;
                padding:0;
                border:0;
                min-width: 1850px;
                scroll-behavior: smooth;
                overflow: hidden;
            }
            body{background-color: white;
                height:100%;
                margin:0 ;
            }
            header{
                font-family: "Roboto", sans-serif;
                background-color: #21c1b9;
                height:15%;
                width: 100%;
                border: 0;
                position:fixed;
                min-width: 1050px;
                min-height:138px;
            }
            p{
                margin:0px;
                padding:0px;
            }

            /* ================================================ header (navbar) ================================================ */
            
            #left-header a{
                height:100%;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #mid-header a{
                font-size: 23px;
                margin-left: 3%;
                font-weight: 550;
                color: white;
                padding: 20px 15px;
                border-radius: 12px;
                text-decoration: none;
            }
            #mid-header a:hover{
                background-color: white;
                box-shadow: 2px 3px 3px #404040;
                color:#404040;
            }
            #right-header a{
                font-size: 23px;
                font-weight: 550;
                color: #404040;
                text-decoration: none;
                text-align: center;
                margin: auto;
                background-color: white;
                padding: 20px 15px;
                border-radius: 12px;
                box-shadow: 2px 3px 3px #404040;
            }
            #right-header a:hover{
                color: #21c1b9;
                box-shadow: 2px 4px 4px #404040;
            }
            #left-header{
                width: 12.5%;
                height: 100%;
                float: left;
                min-width: 200px;
            }
            #mid-header{
                width: 55%;
                height: 100%;
                display: flex;
                align-items: center;
                float: left;
            }
            #right-header{
                width: 17.5%;
                height: 100%;
                display: flex;
                align-items: center;
                float: right;
                text-align: center;
                min-width: 250px;
            }
            #blank{
                height:15%;
            }
            #page{
                height:85%;
                text-align:center;
                font-family:"roboto";
                background-color: rgb(238, 255, 235);
            }
            #page a{
                font-size: 23px;
                font-weight: 550;
                color: white;
                text-decoration: none;
                text-align: center;
                background-color: #21c1b9;
                
                padding: 35px 180px;
                border-radius: 12px;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
                margin-top:200px;
            }
            #page a:hover{
                color: #404040;
                
            }
            #wb{
                font-size:60px;
                font-weight:600;
                color:#404040;
                padding-top:200px;
                
            }
            #page{
                width:100%;
                text-align: center;
            }
            p{
                color: #404040;
                font-family: roboto;
                font-weight: 700 ; 
                font-size:35px;
                margin: 15px 350px;
                padding: 30px;
                border:5px #21c1b9 solid;
                border-radius: 35px;
            }
            #left{
                width: 50%;
                float: left;
            }
            #right{
                width: 50%;
                margin-left: 50%;
            }
            .crl{
                margin-left:350px;
                margin-right: 10px;
                margin-top:0px;
                margin-bottom: 0px;
                background-color: #21c1b9;
                color: white;
                font-size: 30px;
                font-weight:600;
                padding-top:0px;
                padding-bottom:0px;
            }
            .crr{
                margin-right:350px;
                margin-left:10px;
                margin-top:0px;
                margin-bottom: 0px;
                background-color: #21c1b9;
                color: white;
                font-size: 30px;    
                font-weight:600;
                padding-top:0px;
                padding-bottom:0px;
            }
            .crl:hover{
                color: #404040;
            }
            .crr:hover{
                color: #404040;
            }
        </style>
    </head>
    <body >
        <header>
            <div id="left-header">
                <a href="index.html"><img src="images/logo.png" height = 85%></a>
            </div>
            <div id="mid-header">
                <a href="services.html" style="margin-left:2%">OUR SERVICES</a>   
                <a href="about.html">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div id="right-header">
                <a href="appointments.php">APPOINTMENTS</a>
            </div>
        </header>
        <div id="blank"></div>
        <div id="page">
            
            <div style="width: 100%; height:5%;"></div>
            <p style="margin-bottom:30px; margin-top:0px; font-size: 50px;font-weight: 700;"> APPOINTMENTS</p>
            <p>Date : 9/12/2021 | Time : 2:00pm | Doctor : Blank</p>
            <div style="height:1px; width: 100%;"> 
            </div>
            <div id="left"><p class="crl">CANCEL</p></div>
            <div id="right"><p class="crr">RESCHEDULE</p></div>
            <p>Date : 9/12/2021 | Time : 2:00pm | Doctor : Blank</p>
            <div style="height:1px; width: 100%;"> 
            </div>
            <div id="left"><p class="crl">CANCEL</p></div>
            <div id="right"><p class="crr">RESCHEDULE</p></div>
        </div>
    </body>
</html>