<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="javascript/scrollfunction.js"></script>
    <title>Radiant Smiles Dental | Contact Us</title>
    <style>
        html{height: 100%;
                min-height: 1080x;
                padding:0;
                border:0;
                min-width: 1850px;
            }
            body{background-color: white;
                font-family:Verdana, Arial, sans-serif;
                height:100%;
                margin:0 ;
                overflow:hidden;
            }
            p{
                border:0;
                margin:0;
            }
            header{
                background-color: #21c1b9;
                height:15%;
                width: 100%;
                border: 0;
                position:fixed;
                min-width: 1050px;
                min-height:138px;
                z-index: 100;
            }   
            #left-header a{
                height:100%;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #mid-header a{
                font-size: 23px;
                margin-left: 3%;
                font-family: "Roboto", sans-serif;
                font-weight: 550;
                color: white;
                padding: 20px 15px;
                border-radius: 12px;
                text-decoration: none;
            }
            #mid-header a:hover{
                font-size: 23px;
                font-family: "Roboto", sans-serif;
                font-weight: 550;
                background-color: white;
                padding: 20px 15px;
                border-radius: 12px;
                box-shadow: 2px 3px 3px #404040;
                color:#404040;
            }
            #right-header a{
                font-size: 23px;
                font-family: "Roboto", sans-serif;
                font-weight: 550;
                color: #404040;
                text-decoration: none;
                text-align: center;
                margin: auto;
                background-color: white;
                padding: 20px 15px;
                border-radius: 12px;
                box-shadow: 2px 3px 3px #404040;
            }
            #right-header a:hover{
                font-size: 23px;
                font-family: "Roboto", sans-serif;
                font-weight: 550;
                color: #21c1b9;
                text-decoration: none;
                text-align: center;
                margin: auto;
                background-color: white;
                padding: 20px 15px;
                border-radius: 12px;
                box-shadow: 2px 4px 4px #404040;
            }
            #left-header{
                width: 12.5%;
                height: 100%;
                float: left;
                min-width: 200px;
            }
            #mid-header{
                width: 55%;
                height: 100%;
                display: flex;
                align-items: center;
                float: left;
            }
            #right-header{
                width: 17.5%;
                height: 100%;
                display: flex;
                align-items: center;
                float: right;
                text-align: center;
                min-width: 250px;
            }

            #page1{
                height:100%;
                width:100%;
                background-color: rgb(238, 255, 235);
                min-height:900px;
            }
            #page1-text {
                padding-top: 15%;
                text-align: center;
            }
            #page1-text h1 {
                font-size: 92px;
                font-weight: 550;
                color: #115278;
                font-style: italic;
            }
            #page1-text h2 {
                font-size: 35px;
                padding: 0 10%;
                color: #404040;
            }
            #page1-contact-details {
                justify-content: center;
                display: flex;
                font-size: 20px;
            }
            #page1-contact-details1 {
                padding: 5% 20px 0 0;
            }
            #page1-contact-details2 {
                padding: 5% 0 0 0;
            }



            #page2 {
                height:85%;
                width:100%;
                background-color: white;
                min-height:700px;
            }
            #page2-text {
                font-family: roboto;
                color: #115278;
                padding-top: 1%;
                text-align: center;
            }
            #page2-text h1 {
                font-size: 80px;
            }
            #page2-map {
                border: 1px solid black;
                text-align: center;
                margin: 0 15%;
                height: 55%;
                z-index: 0;
            }

            #page3 {
                height:85%;
                width:100%;
                background-color: rgb(238, 255, 235);
                min-height:700px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #page3-left {
                border: #404040 1px solid;
                border-radius: 10%;
                height: max-content;
                margin-right: 10%;
                padding: 10px 20px 40px 20px;
            }
            #page3-left h1 {
                font-family: roboto;
                font-size: 45px;
                color: #115278;
                font-weight: 550;
            }
            #page3-right {
                border: #404040 1px solid;
                border-radius: 10%;
                height: max-content;
                padding: 10px 20px 40px 20px;
            }
            #page3-right h1 {
                font-family: roboto;
                font-size: 45px;
                color: #115278;
                font-weight: 550;
            }

            .details {
                display: flex;
                align-items: center;
            }
            .booknow-button-wrapper {
                text-align: center;
            }
            .booknow-button {
                font-size: 23px;
                font-family: roboto;
                font-weight: 550;
                color: white;
                background-color: #115278;
                text-align: center;
                margin: auto;
                padding: 20px 15px;
                border: 0;
                border-radius: 12px;
                margin-top: 25px;
                transition: background-color 0.3s ease;
            }
            .booknow-button:hover {
                color: #404040;
                background-color: #21c1b9;
            }
    </style>
</head>
<body>
    <header>
        <div id="left-header">
            <a href="index.html"><img src="images/logo.png" height = 85%></a>
        </div>
        <div id="mid-header">
            <a href="services.html" style="margin-left:2%">OUR SERVICES</a> <!-- Style Overwrite -->
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
        </div>
        <div id="right-header">
            <a href="login.php">APPOINTMENTS</a>
        </div>
    </header>

    <div id="page1">
        <div id="page1-text">
            <h1>Contact Radiant Smiles Dental</h1>
            <h2>Have questions? Your concerns matter to us. Reach out, and we'll ensure all your questions are addressed promptly.</h2>
        </div>
        <div id="page1-contact-details">
            <div id="page1-contact-details1" class="details">
                <img src="images/email-1-svgrepo-com.svg" alt="email-icon" height="30px">
                <span>&nbsp;contact@radiantsmilesdental.com.sg</span>
            </div>
            <div id="page1-contact-details2" class="details">
                <img src="images/phone-svgrepo-com.svg" alt="phone-icon" height="20px">
                <span>&nbsp;+65 6000 1111</span>
            </div>
        </div>
    </div>
    <div id="page2">
        <div id="page2-text">
            <h1>Our Clinic Locations in Singapore</h1>
        </div>
        <div id="page2-map">
            <script>
                var map = L.map('page2-map').setView([1.345, 103.8], 13);
                L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 19,
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
                var jem_marker = L.marker([1.33283, 103.74331]).addTo(map);
                var j8_marker = L.marker([1.35093, 103.84873]).addTo(map);

                jem_marker.on('mouseover', function (e) {
                    this.bindPopup("<b>Jurong East</b><br>50 Jurong Gateway Rd<br>Jem #02-07<br>Singapore 608549").openPopup();
                });
                jem_marker.on('mouseout', function (e) {
                    this.closePopup();
                });
                j8_marker.on('mouseover', function (e) {
                    this.bindPopup("<b>Bishan</b><br>9 Bishan Pl<br>Junction 8 #02-65<br>Singapore 579837").openPopup();
                });
                j8_marker.on('mouseout', function (e) {
                    this.closePopup();
                });
                
                
            </script>
        </div>
    </div>
    <div id="page3">
        <div id="page3-left">
            <h1>Jurong East</h1>
            <h2>50 Jurong Gateway Rd <br>
                Jem #02-07 <br>
                Singapore 608549
            </h2>
            <div class="clinic-contact-details">
                <div class="details">
                    <img src="images/phone-calling-svgrepo-com.png" alt="phone" height="40px">
                    <span>&nbsp;&nbsp;(+65) 6823 5148</span>
                </div>
                <div class="details">
                    <img src="images/whatsapp-svgrepo-com.png" alt="whatsapp" height="40px">
                    <span>&nbsp;&nbsp;(+65) 9898 2342</span>
                </div>
                <div class="details">
                    <img src="images/email-1-svgrepo-com.png" alt="email" height="40px">
                    <span>&nbsp;&nbsp;jurong@radiantsmilesdental.com.sg</span>
                </div>
                <div class="details">
                    <img src="images/calendar-svgrepo-com (1).png" alt="calendar" height="40px">
                    <span>&nbsp;&nbsp;Mon-Sun, 9:00 am-9:00 pm</span>
                </div>
                <div class="booknow-button-wrapper">
                    <button class="booknow-button">BOOK NOW</button>
                </div>
            </div>
        </div>
        <div id="page3-right">
            <h1>Bishan</h1>
            <h2>9 Bishan Pl <br>
                Junction 8 #02-65 <br>
                Singapore 579837 
            </h2>
            <div class="clinic-contact-details">
                <div class="details">
                    <img src="images/phone-calling-svgrepo-com.png" alt="phone" height="40px">
                    <span>&nbsp;&nbsp;(+65) 6823 5200</span>
                </div>
                <div class="details">
                    <img src="images/whatsapp-svgrepo-com.png" alt="whatsapp" height="40px">
                    <span>&nbsp;&nbsp;(+65) 9898 2400</span>
                </div>
                <div class="details">
                    <img src="images/email-1-svgrepo-com.png" alt="email" height="40px">
                    <span>&nbsp;&nbsp;bishan@radiantsmilesdental.com.sg</span>
                </div>
                <div class="details">
                    <img src="images/calendar-svgrepo-com (1).png" alt="calendar" height="40px">
                    <span>&nbsp;&nbsp;Mon-Sun, 9:00 am-9:00 pm</span>
                </div>
                <div class="booknow-button-wrapper">
                    <button class="booknow-button">BOOK NOW</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
