<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Radiant Smiles Dental | Home</title>
        <style>
            html{
                height:100%;
                min-height: 1080x;
                padding:0;
                border:0;
                min-width: 1850px;
                scroll-behavior: smooth;
            }
            body{background-color: white;
                height:100%;
                margin:0 ;
            }
            #left-header a{
                height:100%;
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #mid-header a{
                font-size: 23px;
                margin-left: 3%;
                font-weight: 550;
                color: white;
                padding: 20px 15px;
                border-radius: 12px;
                text-decoration: none;
            }
            #mid-header a:hover{
                background-color: white;
                box-shadow: 2px 3px 3px #404040;
                color:#404040;
            }
            #right-header a{
                font-size: 23px;
                font-weight: 550;
                color: #404040;
                text-decoration: none;
                text-align: center;
                margin: auto;
                background-color: white;
                padding: 20px 15px;
                border-radius: 12px;
                box-shadow: 2px 3px 3px #404040;
            }
            #right-header a:hover{
                color: #21c1b9;
                box-shadow: 2px 4px 4px #404040;
            }
            header{
                font-family: "Roboto", sans-serif;
                background-color: #21c1b9;
                height:15%;
                width: 100%;
                border: 0;
                position:fixed;
                min-width: 1050px;
                min-height:138px;
            }
            #left-header{
                width: 12.5%;
                height: 100%;
                float: left;
                min-width: 200px;
            }
            #mid-header{
                width: 55%;
                height: 100%;
                display: flex;
                align-items: center;
                float: left;
            }
            #right-header{
                width: 17.5%;
                height: 100%;
                display: flex;
                align-items: center;
                float: right;
                text-align: center;
                min-width: 250px;
            }
            #lower1{
                background-color: rgb(238, 255, 235);
                height:85%;
                width:100%;
                min-height:780px
            }
            #lower2{
                background-color: white;
                height:85%;
                width:100%;
                min-height:780px
            }
            .subclass{
                width: 20%;
                height:80%;
                float: left;
                color:#115278;
            }
            .boxbutton{
                background-color: rgb(238, 255, 235);
                width:80%;
                height:75%;
                border: 5px solid;
                margin-left: 10%;
                margin-right: 10%;
                border-radius: 25px;
                text-align: center;
            }
            #blank{
                height:15%;
            }
            #lower1 a{
                text-decoration: none;
            }
            .btag{
                font-family: "Roboto", system-ui;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
            }
            p{
                border:0px;
                margin:0px;
                padding: 0px;
            }
            .bheader{
                margin-top:25px;
                line-height: 50px;
            }
            #lower1 img{
                padding-top: 20px;
            }
            .btext{
                font-family: "Roboto", system-ui;
                font-weight: 700;
                font-style: normal;
                font-size: 40px;
                padding-top: 60px;
            }
            .button{
                color:#115278;      
            }
            .button:hover{
                color: #e77373;
            }
            #l2left{
                width: 60%;
                height: 100%;
                float: left;
            }
            #l2right{
                width: 40%;
                height: 100%;
                margin-left: 60%;
            }
            .robotofont{
                font-family: "Roboto", system-ui;
                font-weight: 700;
                font-style: normal;
                color:#115278;
            }
            .theadstyle{
                font-size: 90px;
                line-height: 70px;
            }
            .tcontstyle{
                font-size: 29px;
                color: #404040;
            }  
            .cbutton{
                font-size: 23px;
                font-family: "Roboto", sans-serif;
                font-weight: 650;
                color: white;
                text-decoration: none;
                text-align: center;
                margin: auto;
                background-color: #115278;
                padding: 20px 15px;
                border-radius: 12px;
            }
            .cbutton:hover{
                color: #404040;
                background-color: #21c1b9;
            }
            #l2right td{
                text-align:center;
                padding:20px 30px;
            }
            #lower3{
                background-color: rgb(238, 255, 235);
                height:85%;
                width:100%;
                min-height:780px
            }
            #lower4{
                background-color: white;
                height:85%;
                width:100%;
                min-height:780px
            }
            #lower5{
                background-color: rgb(238, 255, 235);
                height:85%;
                width:100%;
                min-height:780px
            }
            #lower6{
                background-color: white;
                height:85%;
                width:100%;
                min-height:780px
            }
        </style>
    </head>
    <body>
        <header>
            <div id="left-header">
                <a href="index.html"><img src="logo.png" height = 85%></a>
            </div>
            <div id="mid-header">
                <a href="services.html" style="margin-left:2%">OUR SERVICES</a>   
                <a href="">ABOUT US</a>
                <a href="">CONTACT US</a>
            </div>
            <div id="right-header">
                <a href="login.html">APPOINTMENTS</a>
            </div>
        </header>
        <div id="blank"></div>
        <div id = "lower1">
            <div id="blank2"></div>
            <div style="width:100%; height:20%"></div>
            <div id="sub1" class="subclass">
                <a href="#lower2" class="button">
                    <div class="boxbutton">
                        <p class="btag bheader" >Scaling & Polishing</p>
                        <img src="services1.png"width=180px>
                        <p class="btext">From $180*</p>
                    </div>
                </a>
            </div>
            <div id="sub2" class="subclass">
                <a href="#lower3"class="button"><div class="boxbutton">
                    <p class="btag bheader" >Teeth <br>Whitening</p>
                    <img src="services2.png"width=190p style="padding-top: 13px;">
                    <p class="btext" style="padding-top: 47px;">From $900*</p>
                </div></a>
                
            </div>
            <div id="sub3" class="subclass">
                <a href="#lower4"class="button"><div class="boxbutton">
                    <p class="btag bheader" style="padding-top: 0px;">Metal <br>Braces</p>
                    <img src="services3.png"width=175px>
                    <p class="btext" style="padding-top: 61px;">From $3400*</p>
                </div></a>
            </div>
            <div id="sub4" class="subclass">
                <a href="#lower5"class="button"><div class="boxbutton">
                    <p class="btag bheader" >Ceramic <br>Braces</p>
                <img src="services4.png"width=180px>
                    <p class="btext">From $4100*</p>
                </div></a>
            </div>
            <div id="sub5" class="subclass">
                <a href="#lower6"class="button"><div class="boxbutton">
                    <p class="btag bheader" >Invisalign</p>
                    <img src="services5.png"width=183px style="margin-top: 47px;">
                    <p class="btext" style="padding-top: 57px;">From $5100*</p>
                </div></a>
            </div>
        </div>
        <div id = "lower2" style="scroll-margin-top:15.016vh;">
            <div id="l2left">
                
                <p class="robotofont theadstyle" style="margin-left: 250px;margin-top: 165px;">SCALING &<br>POLISHING
                </p>
                <p class="robotofont tcontstyle" style="margin-left:250px; margin-top: 20px; margin-bottom: 40px;">
                    Revitalize your smile with professional scaling and polishing! 
                    This quick and painless treatment removes plaque, tartar, and surface stains, 
                    leaving your teeth cleaner, brighter, and healthier. Prevent gum disease and bad breath 
                    while enjoying a fresh, confident smile. 
                </p>
                <a href="login.html" class="cbutton" style="margin-left: 250px; margin-top: 50px;">BOOK APPOINTMENT</a>
                <a href="#blank" class="cbutton" style="margin-left: 10px; margin-top: 50px;">VIEW OTHER SERVICES</a> 
            </div>
            <div id="l2right" class="robotofont tcontstyle" style="font-size:36px; color: #115278; overflow: auto;" >
                <table border="0" style= "border-radius:25px; border: 8px solid #115278;margin:200px 0px 0px 100px;">
                    <tr>
                        <td colspan="2" style="padding-bottom: 0px;">Pricing</td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>From $140*</td>
                    </tr>
                    <tr>
                        <td>Adults</td>
                        <td>From $180*</td>
                    </tr>
                    <tr></tr>
                        <td>Elderly</td>
                        <td>From $160*</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="lower3" style="scroll-margin-top:15.016vh;">
            <div id="l2left">
                <p class="robotofont theadstyle" style="margin-left: 250px;margin-top: 165px;">TEETH <br>WHITENING
                </p>
                <p class="robotofont tcontstyle" style="margin-left:250px; margin-top: 20px; margin-bottom: 40px;">
                    Transform dull, discolored teeth into a dazzling, radiant smile with our safe and effective teeth whitening treatment! 
                    Say goodbye to stains from coffee, wine, and everyday wear. In just one session, you’ll enjoy noticeably whiter teeth that boost your confidence and leave a lasting impression. 
                </p>
                <a href="login.html" class="cbutton" style="margin-left: 250px; margin-top: 50px;">BOOK APPOINTMENT</a>
                <a href="#blank" class="cbutton" style="margin-left: 10px; margin-top: 50px;">VIEW OTHER SERVICES</a> 
            </div>
            <div id="l2right" class="robotofont tcontstyle" style="font-size:36px; color: #115278; overflow: auto;" >
                <table border="0" style= "border-radius:25px; border: 8px solid #115278;margin:200px 0px 0px 100px;">
                    <tr>
                        <td colspan="2" style="padding-bottom: 0px;">Pricing</td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>From $760*</td>
                    </tr>
                    <tr>
                        <td>Adults</td>
                        <td>From $900*</td>
                    </tr>
                    <tr></tr>
                        <td>Elderly</td>
                        <td>From $840*</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="lower4" style="scroll-margin-top:15.016vh;">
            <div id="l2left">
                <p class="robotofont theadstyle" style="margin-left: 250px;margin-top: 165px;">METAL <br>BRACES
                </p>
                <p class="robotofont tcontstyle" style="margin-left:250px; margin-top: 20px; margin-bottom: 40px;">
                    Straighten your teeth and boost your confidence with tried-and-true metal braces! Our braces effectively correct misalignment, 
                    overcrowding, and bite issues, giving you a beautiful, healthy smile that lasts a lifetime. With modern designs, they’re more comfortable 
                    and efficient than ever before!
                </p>
                <a href="login.html" class="cbutton" style="margin-left: 250px; margin-top: 50px;">BOOK APPOINTMENT</a>
                <a href="#blank" class="cbutton" style="margin-left: 10px; margin-top: 50px;">VIEW OTHER SERVICES</a> 
            </div>
            <div id="l2right" class="robotofont tcontstyle" style="font-size:36px; color: #115278; overflow: auto;" >
                <table border="0" style= "border-radius:25px; border: 8px solid #115278;margin:200px 0px 0px 100px;">
                    <tr>
                        <td colspan="2" style="padding-bottom: 0px;">Pricing</td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>From $3130*</td>
                    </tr>
                    <tr>
                        <td>Adults</td>
                        <td>From $3400*</td>
                    </tr>
                    <tr></tr>
                        <td>Elderly</td>
                        <td>From $3250*</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="lower5" style="scroll-margin-top:15.016vh;">
            <div id="l2left">
                <p class="robotofont theadstyle" style="margin-left: 250px;margin-top: 165px;">CERAMIC <br>BRACES
                </p>
                <p class="robotofont tcontstyle" style="margin-left:250px; margin-top: 20px; margin-bottom: 40px;">
                    Want a beautiful, straight smile without the noticeable metal? Ceramic braces offer the perfect solution! 
                    Made with tooth-colored or clear brackets, these braces blend in with your teeth, giving you a more subtle 
                    look while delivering the same effective results as traditional braces.
                </p>
                <a href="login.html" class="cbutton" style="margin-left: 250px; margin-top: 50px;">BOOK APPOINTMENT</a>
                <a href="#blank" class="cbutton" style="margin-left: 10px; margin-top: 50px;">VIEW OTHER SERVICES</a> 
            </div>
            <div id="l2right" class="robotofont tcontstyle" style="font-size:36px; color: #115278; overflow: auto;" >
                <table border="0" style= "border-radius:25px; border: 8px solid #115278;margin:200px 0px 0px 100px;">
                    <tr>
                        <td colspan="2" style="padding-bottom: 0px;">Pricing</td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>From $3850*</td>
                    </tr>
                    <tr>
                        <td>Adults</td>
                        <td>From $4100*</td>
                    </tr>
                    <tr></tr>
                        <td>Elderly</td>
                        <td>From $3980*</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="lower6" style="scroll-margin-top:15.016vh;">
            <div id="l2left">
                <p class="robotofont theadstyle" style="margin-left: 250px;margin-top: 165px;">INVISALIGN<br>ALIGNERS
                </p>
                <p class="robotofont tcontstyle" style="margin-left:250px; margin-top: 20px; margin-bottom: 40px;">
                    Looking for a clear and comfortable way to transform your smile? Invisalign offers a virtually invisible solution with custom-made, 
                    removable aligners that fit seamlessly into your lifestyle. No wires, no brackets—just a beautifully straight smile, faster than you think!
                </p>
                <a href="login.html" class="cbutton" style="margin-left: 250px; margin-top: 50px;">BOOK APPOINTMENT</a>
                <a href="#blank" class="cbutton" style="margin-left: 10px; margin-top: 50px;">VIEW OTHER SERVICES</a> 
            </div>
            <div id="l2right" class="robotofont tcontstyle" style="font-size:36px; color: #115278; overflow: auto;" >
                <table border="0" style= "border-radius:25px; border: 8px solid #115278;margin:200px 0px 0px 100px;">
                    <tr>
                        <td colspan="2" style="padding-bottom: 0px;">Pricing</td>
                    </tr>
                    <tr>
                        <td>Students</td>
                        <td>From $4740*</td>
                    </tr>
                    <tr>
                        <td>Adults</td>
                        <td>From $5100*</td>
                    </tr>
                    <tr></tr>
                        <td>Elderly</td>
                        <td>From $4880*</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    
</html>
